-- SoundBoards table with String ID
CREATE TABLE soundBoards (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    version TEXT NOT NULL,
    configUrl TEXT NOT NULL
);

-- SoundItems table with UUID and foreign key to soundBoards
CREATE TABLE soundItems (
    id TEXT NOT NULL PRIMARY KEY,
    boardId TEXT NOT NULL,
    name TEXT NOT NULL,
    soundFile TEXT NOT NULL,
    imageFile TEXT NOT NULL,
    FOREIGN KEY (boardId) REFERENCES soundBoards(id) ON DELETE CASCADE
);

-- SoundBoards Queries
selectAllBoards:
SELECT * FROM soundBoards;

selectBoardById:
SELECT * FROM soundBoards WHERE id = ?;

selectBoardByConfigUrl:
SELECT * FROM soundBoards WHERE configUrl = ?;

insertBoard:
INSERT INTO soundBoards(id, title, version, configUrl)
VALUES (?, ?, ?, ?);

updateBoard:
UPDATE soundBoards
SET title = ?, version = ?, configUrl = ?
WHERE id = ?;

deleteBoardById:
DELETE FROM soundBoards WHERE id = ?;

deleteAllBoards:
DELETE FROM soundBoards;

-- SoundItems Queries
selectAllItems:
SELECT * FROM soundItems;

selectItemById:
SELECT * FROM soundItems WHERE id = ?;

selectItemsByBoardId:
SELECT * FROM soundItems WHERE boardId = ?;

insertItem:
INSERT INTO soundItems(id, boardId, name, soundFile, imageFile)
VALUES (?, ?, ?, ?, ?);

updateItem:
UPDATE soundItems
SET name = ?, soundFile = ?, imageFile = ?
WHERE id = ?;

deleteItemById:
DELETE FROM soundItems WHERE id = ?;

deleteItemsByBoardId:
DELETE FROM soundItems WHERE boardId = ?;

deleteAllItems:
DELETE FROM soundItems;
